with "shared.gpr";
with "sdl.gpr";
with "sdl_image.gpr";
with "sdl_ttf.gpr";
project Client is
    for Source_Dirs use ("model", "ui/**", "client", "server", "res");
    for Object_Dir use "../build";
    for Exec_Dir use "../bin";
    for Main use ("main.adb");

    package Compiler is
        for Default_Switches ("Ada") use
            Shared.Compiler'Default_Switches ("Ada");
    end Compiler;

    package Builder is
        for Executable ("main.adb") use "client.out";
    end Builder;
end Client;

